{
  "expo": {
    "name": "ChandMod",
    "slug": "workspace",
    "owner": "chandtricker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chandmod",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chandtricker.chandmod"
    },
    "android": {
      "backgroundColor": "#1a1a2e",
      "package": "com.chandtricker.chandmod",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1a1a2e"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#1a1a2e"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "9db94d42-3f07-4665-850e-2ae848d7e2a0"
      }
    }
  }
}
